## meta_train configuration

# scopes
meta_train.train_loop = @train/loop
meta_train.valid_loop = @valid/loop
meta_train.test_loop = @test/loop

# args
meta_train.meta_epoch = 100
meta_train.tolerance = 2


## loop configuration

# outer/inner steps
loop.inner_lr = 1.0
loop.inner_steps = 150
train/loop.outer_steps = 20
valid/loop.outer_steps = 600
test/loop.outer_steps = 600

# only for meta-training
train/loop.outer_lr = 0.001
train/loop.outer_optim = "adam"
train/loop.unroll_steps = 5
train/loop.meta_batchsize = 0

# sampler
Sampler.embed_dim = 500
Sampler.rnn_dim = 500
MaskGenerator.input_more = True
MaskGenerator.output_more = True
MaskGenerator.sample_mode = False
MaskGenerator.temp = 1.0

# log steps
train/loop.log_steps = 5
valid/loop.log_steps = 20
test/loop.log_steps = 20

# modes
train/loop.mode = "train"
valid/loop.mode = "valid"
test/loop.mode = "test"


## Datset configuration

MetaMultiDataset.multi_mode = True
MetaMultiDataset.fixed_ways = 10
MetaMultiDataset.fixed_support = 5
MetaMultiDataset.fixed_query = 15
