# Gin configuration


# meta_train: scopes
meta_train.train_loop = @train/loop
meta_train.valid_loop = @valid/loop
meta_train.test_loop = @test/loop

# loop: modes
train/loop.mode = "train"
valid/loop.mode = "valid"
test/loop.mode = "test"

# meta_train: args
meta_train.meta_epoch = 100
meta_train.outer_optim = "adam"
meta_train.outer_lr = 0.00001
meta_train.tolerance = 2

# loop: outer/inner steps
loop.inner_lr = 0.01
loop.inner_steps = 120
train/loop.outer_steps = 1 #50
valid/loop.outer_steps = 2 #50
test/loop.outer_steps = 2 #600

# loop: only for meta-training
train/loop.unroll_steps = 20
train/loop.meta_batchsize = 0

# sampler
Sampler.mask_mode = "class"  # sample / class
Sampler.embed_dim = 300
Sampler.rnn_dim = 300
MaskGenerator.input_more = False
MaskGenerator.output_more = False
MaskGenerator.sample_mode = False
MaskGenerator.temp = 1.0

# log printing steps
train/loop.log_steps = 5
valid/loop.log_steps = 20
test/loop.log_steps = 20
loop.log_mask = True

# figure saving epochs
train/loop.fig_epochs = 1
valid/loop.fig_epochs = 1
test/loop.fig_epochs = 1

# dataset
# ilsvrc_2012, aircraft, cu_birds, omniglot, quickdraw, vgg_flower, dtd, fungi
MetaMultiDataset.datasets = ['omniglot']
MetaMultiDataset.multi_mode = True
MetaMultiDataset.use_ontology = False
MetaMultiDataset.fixed_ways = 6
MetaMultiDataset.fixed_support = 2
MetaMultiDataset.fixed_query = 2
